<html>
  <head>
  <title>Smart Official Site:Online Fashion,Kids Clothes & Homeware</title>
    
  <link rel="icon" href="favicon.png" type="image/png" />   
   <style>


footer{
  border: 1px solid #d9d9d9;
  text-align: center;
  background-color:#F8F8F4;
  color: black;
}
hr{
border-top: 1px solid #d9d9d9;
}
body{
margin: 0px 0px 0px 0px;
}
header {
padding: 7px;
  background: #F8F8F4;
  color: black;
  font-size: 15px;

  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;

}

header ul {
  list-style: none;
  margin: 0;
  padding: .0em 6em;
  float: right;
}

header ul li {
  display: inline-block;
  margin: 0;
  padding: 0 .9em;
}

header a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-family: arial;
  font-size:12;
  font-weight: bold;
  letter-spacing: 1px;

}
.nav-bg {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
}





* {
  box-sizing: border-box;
letter-spacing:0.3px;
}
body {
  margin: 0;

}

.navbar {
 
  background-color: black;
font-size: 15px;
  font-family: arial;
font-weight:bold;
height:36px;
margin-top:0;
position:fixed;
width:100%;
box-shadow: none;
z-index: 3;
}

.navbar a {

  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding-left:50px;
  padding-right:0px;
 
}
#women{
margin-left:120px;
}
.dropdown {
  float: left;


overflow:hidden;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 9px 22.3px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 85%;
margin-left: 60px;
  box-shadow: 0px 0px 0px 2000px rgba(0,0,0,0.35);

}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width:33.2999%;
  margin-top:0px;
  background-color: white;
  height: 610px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 1000px) {
  .column {
    width: 85%;
    height: auto;
  }
}




.wp-caption {
  position: relative;
  padding: 10;
  margin: 10;
margin-left:20;
  display: inline-block;
  width: 30%;
}


.wp-caption:after {
  content: "";
  position: absolute;
  left: 20;
  bottom: 20;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0)60%, rgba(0, 0, 0, 0.9) 120%) repeat 0 0;
  z-index: 1;
}

.wp-caption-text {
  position: absolute;
font-family:arial;
  color: #fff;
  left: 40px; 
  bottom: 40px; 
  font-weight: 700;
  z-index: 2;
   font-size:17px;
}

.demo {
  padding: 0;
  margin: 10px;
}
.wp-captio {
  position: relative;
  padding: 10;
  margin: 10;
margin-left:20;
  display: inline-block;
  width: 30%;
}



.wp-captio:after {
  content: "";
  position: absolute;
  left: 20;
  bottom: 20;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0)60%, rgba(0, 0, 0, 0.9) 120%) repeat 0 0;
  z-index: 1;
}


.wp-capti {
  position: relative;
  padding: 10;
  margin: 10;
margin-left:20;

  display: inline-block;
  width: 30%;
}



.wp-capti:after {
  content: "";
  position: absolute;
  left: 20;
  bottom: 20;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0)60%, rgba(0, 0, 0, 0.9) 120%) repeat 0 0;
  z-index: 1;
}





.image-container {
  display: flex;
}

.side-by-side-image {
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
}

.container .btn {
  position: absolute;
  top: 64.3%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-family: arial;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  width: 126px;
  height: 43px;
  text-align: center;
  z-index: 2;
}

.container .btn:hover {
  background-color: black;
  color: white;
}



.image-contain {
  display: flex;
  gap: 60px; 
  flex-wrap: wrap;
}

.im {
  border-radius: 50%;
  margin-bottom: 10px; 
}

.text {
  text-align: center;
font-size:12;
font-family:arial;
width:90;
}





a.mobile-link:link {
  color: black;
}

/* visited link */
a.mobile-link:visited {
  color: black;
}

/* mouse over link */
a.mobile-link:hover {
  color: black;
}

/* selected link */
a.mobile-link:active {
  color: black;
}



.container .btnn {
  position: absolute;
  top: 74.3%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-family: arial;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  width: 126px;
  height: 43px;
  text-align: center;
  z-index: 2;
margin-left:-346;
}

.container .btnn:hover {
  background-color: black;
  color: white;
}




.css {
margin-top:0;
  height: 37px;
  overflow: hidden;
color:black;
text-align: center;
}

.css span {
  display: block;

  margin-bottom: 44px;
  animation: scrollText 7s  infinite;
}

@keyframes scrollText {
  0% {
    transform: translateY(50px);
  }
  25% {
    transform: translateY(16px);
  }
  35% {
    transform: translateY(16px);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-50px);
  }
}
.css:hover span{

animation-play-state: paused;

}
.css a {
  text-decoration: none;
}






#scroll {
  position: absolute;
  animation: moveImage 15s linear infinite;
  left: -350px;
}

@keyframes moveImage {
    100%{
      transform: translateX(calc(100vw + 350px));
    }
}









</style> 
    
   
    
    
    
  </head>
  <body vlink="white" link="white" alink="white">
<header>
  <div class="nav-bg"></div>
  <ul>
    <li><a href=""  style="color:black">Store Locator </a></li>
    <li><a href=""  style="color:black">Help</a></li>
  </ul>
</header>
<pre>




</pre>



<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn"><span id="women">Women</span>
     
    </button>
    <div class="dropdown-content">   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Men

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Boys
    </button>
    <div class="dropdown-content">
        
      <div class="row">
        <div class="column">
          <h3>Category 7</h3>
          <a href="#">Link 7</a>
          <a href="#">Link 8</a>
          <a href="#">Link 9</a>
        </div>
        <div class="column">
          <h3>Category 8</h3>
          <a href="#">Link 7</a>
          <a href="#">Link 8</a>
          <a href="#">Link 9</a>
        </div>
        <div class="column">
          <h3>Category 9</h3>
          <a href="#">Link 7</a>
          <a href="#">Link 8</a>
          <a href="#">Link 9</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Girls

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Home

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn"><span style="color:yellow;letter-spacing: 0.8px">Holiday Shop</span>

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Brands

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Baby

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Beauty

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Gifts&Flowers

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Sports

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn"><span style="color:orange;letter-spacing: 0.8px">Clearance</span>

    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 5</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        <div class="column">
          <h3>Category 6</h3>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
    </div>
  </div>


</div>

<br><br>
<div class="css" >
  <span><a href="" style="color:black;font-size:20">Be in the know-opt to emails</a></span>
  <span><a href="" style="color:black;font-size:20;">Next day delivery available to home or store.*</a></span>
</div>




<figure class="wp-caption">
  <img class="demo" height="556" width="440" src="homepgimg\new-arrivals-women-s-2-data-low-data (1).jpg" />
  <figcaption class="wp-caption-text">Warm weather tops
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span>
</figcaption>
</figure>

<figure class="wp-caption">
  <img class="demo" height="556" width="440" src="homepgimg\garden2-data.jpg" />
  <figcaption class="wp-caption-text">Garden furniture updates
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>

<figure class="wp-caption">
  <img class="demo" height="556" width="440" src="homepgimg\mens-shorts-data.jpg" />
  <figcaption class="wp-caption-text">Explore men's shorts
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>



<br>


<div class="image-container" style="margin-left:41">
  <div class="container">
    <img class="side-by-side-image" src="homepgimg\edited1.png" height="279" width="691" alt="Image 1">
    <button class="btn">Shop now</button>
  </div>
  <img class="side-by-side-image" src="homepgimg\summer-dt-data.jpg" height="279" width="694" alt="Image 2">
</div>

<br>



<div class="image-contain">
  <div class="image-wrapper">
    <img class="im" src="womens-blue-data.jpg" alt="Avatar" style="width: 95px;margin-left:65;" >
    <div style="margin-left:70;" class="text">women's summer blues</div>
  </div>
  
  
  
  <div class="image-wrapper">
    <img class="im" src="homepgimg\menv2-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Men's utility trend</div>
  </div>

 <div class="image-wrapper">
    <img class="im" src="homepgimg\girls-prints-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Girls patterns</div>
  </div>


 <div class="image-wrapper">
    <img class="im" src="homepgimg\boys-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Boys neutrals</div>
  </div>

 <div class="image-wrapper">
    <img class="im" src="homepgimg\milli-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">MM X FLT</div>
  </div>

 <div class="image-wrapper">
    <img class="im" src="homepgimg\pourmoi-1--data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Pour Moi</div>
  </div>

 <div class="image-wrapper">
    <img class="im" src="homepgimg\fathers-day-11-min-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Father's Day</div>
  </div>

 <div class="image-wrapper">
    <img class="im" src="homepgimg\crocs-roundel-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">Crocs</div>
  </div>

<div class="image-wrapper">
    <img class="im" src="homepgimg\a-z-brands-data.jpg" alt="Avatar" style="width: 95px;">
    <div class="text">A-Z Brands</div>
  </div>
  </div>







<figure class="wp-captio">
  <img class="demo" height="556" width="440" src="homepgimg\children-min-data (1).jpg" />
  <figcaption class="wp-caption-text">Explore kid's wear
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span>
</figcaption>
</figure>

<figure class="wp-captio">
  <img class="demo" height="556" width="440" src="homepgimg\women-s-sandals-min-data.jpg" />
  <figcaption class="wp-caption-text">Explore women's wear
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>

<figure class="wp-captio">
  <img class="demo" height="556" width="440" src="homepgimg\boys-tops-1--data.jpg" />
  <figcaption class="wp-caption-text">Explore boy's shorts
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>




<br>

<img id="scroll" src="homepgimg\gap-logo-data.png"/>


<br><br><br><br><br><br>



<figure class="wp-capti">
  <img class="demo" height="556" width="440" src="girls-trainers-data.jpg" />
  <figcaption class="wp-caption-text">Explore women's wear
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>

<figure class="wp-capti">
  <img class="demo" height="556" width="440" src="homepgimg\mintvelvet-data.jpg" />
  <figcaption class="wp-caption-text">Explore mint wear
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span>
</figcaption>
</figure>


<figure class="wp-capti">
  <img class="demo" height="556" width="440" src="homepgimg\ghd2-data.jpg" />
  <figcaption class="wp-caption-text">Explore hair accessories
<br>
<span style=" font-size:15px;font-weight: lighter;"><a href="">shop now</a></span></figcaption>
</figure>
<br>
<div class="container">
  <img src="Men's Officewear.png" alt="Snow" style="width: 1385px; height: 350px;margin-left:41;"/>
  <button class="btnn">shop now</button>
</div>


<br><br>
<center>
<span style="font-size: 9pt; font-weight:500; font-family:tahoma">*Next day delivery is subject to stock, courier availability and courier area.  Order cut off times may vary.  For full exceptions please refer to our <b>terms & conditions.</b></span><br><br>
<span style="font-size: 9pt; font-weight:500; font-family:tahoma">**Nextunlimited costs £22.50 for a 12 month subscription. Exceptions apply. For more information please refer to the <b>nextunlimited terms & conditions.</b></span></center>
<br><br>
<hr width="95%">
<center>
<br>
picture of letter<br><br>
<span style="font-size: 18pt; font-weight:500; font-family:verdana">Be In The Know</span><br><br><br>
<span style="font-size: 11pt; font-weight:500; font-family:tahoma">Keep up to date with the latest Next news, including exclusive offers and not to be missed</span><br>
<span style="font-size: 11pt; font-weight:500; font-family:tahoma">sale and store events.</span><br>
<span style="font-size: 11pt; font-weight:500; font-family:tahoma">Enter your email address below to opt in to email marketing.</span><br>
<br>
<span style="margin-left:"400"; font-size: 11pt; font-weight:500; font-family:tahoma">Email Address</span><br>
email entering <br>
<span style="font-size: 9pt; font-weight:500; font-family:tahoma">See Next's full <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a> to find out more.</span><br><br><br><br>
</center>
<hr width="95%">
<br><br>
<hr><center>
<span style="font-size: 11pt; font-weight:500; font-family:tahoma">Our Social Networks</span><br>
<span>IMAGES oF social network
</span>

</center>

<br>


<footer><center>
<table border="0" cellspacing="0" style="width:85%">
<tr><td style="width:25%"><footer  align="left"><p>My Account</p></footer></td>
<td  style="width:25%"><footer><p>Change Country<p></footer></td>
<td  style="width:25%"><footer><p>Store Locator</p></footer></td>
<td style="width:25%"><footer><p>Start a Chat</p></footer></td></tr></table></center></footer>
<footer><center>
<table border="0" cellspacing="15" width="1000" style="font-size: 11pt; font-weight:500; font-family:tahoma ;width:85%">
<tr align="left"><th  style="width:25%">Help</th><th style="width:25%">Shopping With Us</th><th style="width:25%">Departments</th><th style="width:25%">More From Next</th></tr>
<tr><td>Frequently Asked Questions</td><td>Next Unlimited</td><td>Womens</td><td>Next App</td></tr>
<tr><td>Delivery Information</td><td>Next Credit Options</td><td>Mens</td><td>The Company</td></tr>
<tr><td>Arrange A Return</td><td>eGift Cards</td><td>Boys</td><td>Media & Press</td></tr>
<tr><td>Product Recall</td><td>Gift Cards</td><td>Girls</td><td>Business 2 Business</td></tr>
<tr><td>Customer Services-0333 777 8000</td><td>Gift Experiences</td><td>Home</td><td>Carrers @ Next</td></tr>
<tr><td>Contact Us</td><td>Flowers, Plants & Wine</td><td>Furniture</td><td>View Our Modern Slavery Statement</td></tr>
<tr><td>Accessible Site</td><td>Privacy Policy</td><td>Beauty</td><td>Gender Pay Report</td></tr>
<tr><td>Website Accesibility Policy</td><td>Terms & Conditions</td><td>Brands</td><td>Corporate Responsibility Report</td></tr>
<tr><td>Accessibility In Our Stores</td><td>Manually Manage Cookies</td><td>Baby</td></tr>
<tr><td colspan="2">Site Map</td><td>Sports</td><td></td></tr>
<tr><td colspan="2">Complaints Process</td><td>Gifts</td></tr>
<tr><td colspan="2">Furniture Spare Parts</td><td>Clearance</td></tr>
</table><br></center>
</footer>
<footer>
<br>
  <p><a class="mobile-link" href=“mobile site” style="font-size: 11.4pt; font-family:tahoma ">View mobile site </a><br>
  <p style="color:#484848;font-size: 10.5pt; font-family:tahoma ">© 2023 Next Retail Ltd. All rights reserved.</p></p>
</footer>
</body>
</html>
